<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>main</title>
		<style type="text/css">
			body{
				background: linear-gradient(90deg,lightblue,blue);
				text-align: center;
			}
			#sub{
				height: 70px;
				padding: 0;
				font-size: 70px;
				color: white;
				margin-bottom: 80px;
			}
			#sub p{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			#box{
				position: absolute;
				left: 38.5%;
			}
			#box p{
				text-align: left;
			}
			#btn{
				position: absolute;
				top: 90%;
				left: -8%;
				width: 300px;
				height: 32px;
				margin-bottom: 8px;
			}
			#btn p{
				font-size: 30px;
				width: 300px;
				line-height: 32px;
				border: solid thin white;
				border-radius: 10px;
				color: white;
				text-align: center;
			}
			#btn p:hover{
				background-color: white;
				color: black;
				border: white;
			}
			button{
				background-color: transparent;
				border: 0;
				font-size: 24px;
			}
		</style>
		<script type="text/javascript">
				var isShow=true;
				function change(){
					var pass=document.getElementById("pass");
					if(isShow){
						pass.type="text";
						isShow=false;
					}else{
						pass.type="password";
						isShow=true;
					}
				}
		</script>
	</head>
	<body>
		<div id="sub">
			<p>Login</p>
		</div>
		<div id="box">
			<form action="markmail.html" method="get">
			<p>
				<label for="name">
					Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" placeholder="Your name"/>
				</label>
			</p>
			<p>
				<label for="password">
					Password : <input type="password" placeholder="Your password" id="pass"/>
				</label>
			</p>
			<p>
				显示密码 :<input type="checkbox" name="confirm" onclick="change()"/>
			</p>
			<div id="btn">
		    <p><button id="button">Login</button></p>
		</div>
		</form>
		</div>
	</body>
	<script type="text/javascript">
		var button=document.getElementById("button");
		button.onclick=function(){
			var form=document.getElementsByTagName("form")[0];
			var act=form.getAttribute("action");
		    var pass=document.getElementById("pass").value;
		    var Regpass=/^[a-zA-Z][a-zA-Z0-9]{8,12}$/g;
			var name=document.getElementById("name").value;
			var Regname=/^[a-zA-Z]*_?[a-zA-Z0-9]{7,20}$/g;
		    if(!Regpass.test(pass)){
			    alert("密码格式有误,请重新输入");
				form.setAttribute("action","#");
		    }else if(!Regname.test(name)){
				alert("姓名格式有误,请重新输入")
				form.setAttribute("action","#");
			}
			
		}
	</script>
</html>
