<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>main</title>
		<style type="text/css">
			body{
				background: linear-gradient(90deg,lightblue,blue);
				text-align: center;
			}
			#topic{
				height: 70px;
				padding: 0;
				font-size: 70px;
				color: white;
			}
			#topic p{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			#btn{
				position: absolute;
				top: 50%;
				left: 35%;
				width: 300px;
				height: 32px;
				margin-bottom: 8px;
			}
			#btn p{
				font-size: 30px;
				width: 300px;
				line-height: 32px;
				border: solid thin white;
				border-radius: 10px;
				color: white;
			}
			#btn p:hover{
				background-color: white;
				color: black;
			}
			button{
				background-color: transparent;
				border: 0;
				font-size: 24px;
				cursor: pointer;
			}
			a{
				text-decoration: none;
			}
		</style>
		<!-- <script type="text/javascript">
			window.onload=function(){
			alert(window.innerWidth);}
		</script> -->
	</head>
	<body>
		<div id="topic">
			<p>Markmail</p>
		</div>
		<div id="btn">
		    <p><button id="sub"><a href="./bin/submit.html">Submit</a></button></p>
		    <p><button id="login"><a href="./bin/login.html">Login</a></button></p>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
